# ahz-userhub-backend

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  SWAGGER_USAGE.md  docker-compose.yml  pom.xml
src/main/java/com/ahz/usercenter/: UserCenterApplication.java
src/main/java/com/ahz/usercenter/common/: ErrorCode.java  Result.java  ResultUtils.java
src/main/java/com/ahz/usercenter/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ahz/usercenter/contant/: UserConstant.java
src/main/java/com/ahz/usercenter/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/ahz/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ahz/usercenter/interceptor/: LoginInterceptor.java
src/main/java/com/ahz/usercenter/mapper/: UserMapper.java
src/main/java/com/ahz/usercenter/model/domain/: User.java
src/main/java/com/ahz/usercenter/model/domain/request/: AdminUpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ahz/usercenter/model/domain/response/: LoginResponse.java
src/main/java/com/ahz/usercenter/model/dto/: UserDTO.java
src/main/java/com/ahz/usercenter/service/: UserService.java
src/main/java/com/ahz/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/ahz/usercenter/utils/: TokenUtils.java  UserContext.java  UserConvertor.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/ahz/usercenter/: UserCenterApplicationTests.java
src/test/java/com/ahz/usercenter/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/ahz/usercenter/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ahz/usercenter/service/: UserServiceTest.java
src/test/java/com/ahz/usercenter/utils/: UserConvertorTest.java
